html {
  scroll-behavior: smooth;
}
body {
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
   /* perspective: 1000px; */
}
h4 {
  text-transform: uppercase;
}
.navbar {
  z-index: 100;
  position: fixed;
  background-color: rgb(39, 36, 36, 0.5);
  width: 100vw;
  height: 2.5rem;
  /* display: flex; */
}
nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
nav ul {
  position: fixed;
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li a {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
nav li a:hover {
  transform: scale(1.2);
}
.main {
  background-image: url(assets/Wallpaper.jpg);
  background-position: center;
  height: calc(100vh + 20px);
  background-size: cover;
}
.overlay {
  z-index: 2;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.history {
  height: 100vh;
  display: flex;
  width:100vw;
  padding-top: 2.6rem;
  justify-content: space-around;
  align-items: center;
}
.info {
  height: 90%;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.info div {
  background: whitesmoke;
  border-radius: 0.3rem;
}
span {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(110, 25, 206);
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
  width: 40%;
  transform: rotate3d(1, -1, 1, 30deg);
  z-index: -1;
}
.dunkgif {
  height: 70%;
  width: 100%;
}

.cards {
    height: 100vh;
  display: flex;
  width:100vw;
  padding-top: 2.6rem;
  background:black;
}
